<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script>
    function CheckFavor(){
      let toyota = JSON.parse(localStorage.getItem("Toyota")) || [];
      let audi = JSON.parse(localStorage.getItem("Audi")) || [];
      let range = JSON.parse(localStorage.getItem("Range")) || [];
      if (toyota == "1") {document.getElementById("ToyotaCard").style.display="grid";}
      else{ document.getElementById("ToyotaCard").style.display="none";}
      if (audi == "1") {document.getElementById("AudiCard").style.display="grid";}
      else{ document.getElementById("AudiCard").style.display="none";}
      if (range == "1") {document.getElementById("RangeCard").style.display="grid";}
      else{ document.getElementById("RangeCard").style.display="none";}
    }
    </script>
</head>
<body onload="CheckFavor()">
    <header>
        <div id="HeaderPhoto"></div>
        <nav>
            <button  onclick="document.location='index.html'">Автомобили</button>
            <button><s>Грузовики</s></button>
            <button><s>Запчасти</s></button>
            <button onclick="document.location='Reviews.html'" > Отзывы</button>
            <button><s>Каталог</s></button>
            <button><s>Шины</s></button>
            <button class="HighlightedButton" onclick="document.location='AddAd.html'">Подать объявление</button>
            <button class="HighlightedButton" onclick="document.location='favorite.html'">Избранное</button>
            <button class="HighlightedButton currentLocation" onclick="document.location='Login.html'">Вход</button>
        </nav>
    </header>
    <article></article>
    <main>
        <article id="Stick">
            <div>
            <p>Прилеплено:</p>
            <hr />
            </div>
            <div id="StickCards">
            <section id="AudiCard" class="StickCard" onclick="document.location='CardAudi.html'">
                <div class="StickCardImg">
                <img src="Auto/ford.webp">
                </div>
                <div>
                <p class="StickCardName"> Audi Q7 </p>
                <p class="StickCardPrice"> $12000</p>
                <p class="StickCardPlace"> Москва</p>
                </div>
            </section>
            <section id="ToyotaCard" class="StickCard" onclick="document.location='CardToyota.html'">
                <div class="StickCardImg">
                <img src="Auto/toyota.webp">
                </div>
                <div>
                <p class="StickCardName"> Toyota Land Cruiser </p>
                <p class="StickCardPrice"> $9000 </p>
                <p class="StickCardPlace"> Минск </p>
                </div>
            </section>
            <section id="RangeCard" class="StickCard" onclick="document.location='CardRangeRover.html'">
                <div class="StickCardImg">
                <img src="Auto/rangerover.webp">
                </div>
                <div>
                <p class="StickCardName"> Range Rover Sport </p>
                <p class="StickCardPrice"> $23000 </p>
                <p class="StickCardPlace"> Брест </p>
                </div>
            </section>
            </div>
        </article>
    </main>
    <footer>
        <p>© 2004–2024 ПучаДром</p>
    </footer>
</body>
</html>